{
  "name": "gogorder-staff",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:h5": "uni",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:h5": "uni build",
    "build:mp-weixin": "uni build -p mp-weixin",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5010220260604001",
    "@dcloudio/uni-h5": "3.0.0-alpha-5010220260604001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-5010220260604001",
    "vue": "3.4.21"
  },
  "devDependencies": {
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5010220260604001",
    "sass": "1.77.8",
    "typescript": "5.4.5",
    "vite": "5.2.8",
    "vue-tsc": "2.0.29"
  }
}
